# drive-dotnet

./: compose.yaml  dotnet-example.sln
Drive.Api/: Dockerfile  Drive.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Drive.Api/Controllers/: AuthController.cs  DriveFileController.cs  WeatherForecastController.cs
Drive.Api/Properties/: launchSettings.json
Drive.Business/: Drive.Business.csproj
Drive.Business/Auth/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Drive.Business/DTOs/: FileDetailsDTO.cs  FileDetailsDto.cs
Drive.Business/Services/: IFileStorage.cs
Drive.Business/UseCases/: DeleteFileHandler.cs  GetFileHandler.cs  GetFilesByUserHandler.cs  ListDeletedFilesHandler.cs  RestoreFileHandler.cs  UploadFileHandler.cs
Drive.Domain/: Drive.Domain.csproj
Drive.Domain/Auth/: IAuthService.cs
Drive.Domain/Entities/: DriveFile.cs  User.cs
Drive.Domain/Interfaces/: IFileRepository.cs  IUserRepository.cs
Drive.Infrastructure/: Drive.Infrastructure.csproj
Drive.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs
Drive.Infrastructure/Data/: DriveDbContext.cs
Drive.Infrastructure/Data/Migrations/: 20251027152004_InitialCreate.Designer.cs  20251027152004_InitialCreate.cs  20251027165259_AddIsDeletedToDriveFile.Designer.cs  20251027165259_AddIsDeletedToDriveFile.cs  DriveDbContextModelSnapshot.cs
Drive.Infrastructure/Repositories/: DriveFileRepository.cs  UserRepository.cs
Drive.Infrastructure/Storage/: LocalFileStorage.cs
